<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>X-Finity Consulting</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link href="https://fonts.cdnfonts.com/css/euclid-circular-a" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <a href="#home">
      <img src="img/LOGO_2.png" alt="">
    </a>
    <button class="menu-toggle" aria-controls="primary-navigation" aria-expanded="false">
      <div class="hamburger"></div>
    </button>
    <nav>
      <ul id="primary-navigation">
        <li><a href="#home"> Home </a></li>
        <li><a href="#what-we-do"> What we do </a></li>
        <li><a href="#why-us"> Why us </a></li>
        <li><a href="#about-us"> About us </a></li>
        <li><a href="#contact"> Contact </a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home" class="container container__full">
      <div class="container__blots">
        <div class="blot blot--left"></div>
        <div class="blot blot--right"></div>
      </div>
      <h1>Data and analytics.
        It’s what we do.</h1>
      <p>Discover best solution data science that leading businesses using from Datamatix to scale a new communications
        channel</p>
      <img src="img/LOGO_2.png" alt="">
    </section>

    <section id="what-we-do" class="container">
      <h2>What we do</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt placeat fuga qui neque totam nulla provident
        saepe ipsam. Eaque doloremque fugiat excepturi veritatis voluptatibus libero nesciunt provident, dolorum ipsum
        obcaecati?</p>
      <div class="tiles">
        <div class="tile">
          <div class="container__image">
            <img src="https://www.salesforce.com/content/dam/web/global/svg-icons/sales-day.svg?version=1674019443283"
              alt="">
          </div>
          <h3>Sales Cloud</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error quam, delectus sequi eum
            esse.</p>
        </div>
        <div class="tile">
          <div class="container__image">
            <img src="https://www.salesforce.com/content/dam/web/global/svg-icons/service-day.svg?version=1674019443284"
              alt="">
          </div>
          <h3>Service Cloud</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error quam, delectus sequi eum
            esse.</p>
        </div>
        <div class="tile">
          <div class="container__image">
            <img
              src="https://www.salesforce.com/content/dam/web/global/svg-icons/marketing-day.svg?version=1674019443282"
              alt="">
          </div>
          <h3>Marketing Cloud</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error quam, delectus sequi eum
            esse.</p>
        </div>
        <div class="tile">
          <div class="container__image">
            <img src="https://www.salesforce.com/content/dam/web/global/svg-icons/health-day.svg?version=1674019443275"
              alt="">
          </div>
          <h3>Health Cloud</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error quam, delectus sequi eum
            esse.</p>
        </div>
        <div class="tile">
          <div class="container__image">
            <img src="img/logo_XFinity_purpleBlue_iconOnly_svg.svg" alt="">
          </div>
          <h3>Custom Solutions</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error quam, delectus sequi eum
            esse.</p>
        </div>
      </div>
    </section>

    <section id="why-us" class="container container__full">
      <h2>Why us</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt placeat fuga qui neque totam nulla provident
        saepe ipsam. Eaque doloremque fugiat excepturi veritatis voluptatibus libero nesciunt provident, dolorum ipsum
        obcaecati?</p>
      <div class="cards">
        <div class="cards__container">
          <div class="card">
            <img src="img/icon_shield_green.png" alt="">
            <div class="card__info">
              <h3>Big Data</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dicta?</p>
            </div>
          </div>
          <div class="card">
            <img src="img/icon_calendar_colorful.png" alt="">
            <div class="card__info">
              <h3>Big Data</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dicta?</p>
            </div>
          </div>
          <div class="card">
            <img src="img/icon_lock_yellow.png" alt="">
            <div class="card__info">
              <h3>Big Data</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dicta?</p>
            </div>
          </div>
        </div>

        <div class="cards__container">
          <img src="img/image_stats.png" alt="">
        </div>

        <div class="cards__container">
          <div class="card">
            <img src="img/icon_key_yellow.png" alt="">
            <div class="card__info">
              <h3>Big Data</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dicta?</p>
            </div>
          </div>
          <div class="card">
            <img src="img/icon_chart_colorful.png" alt="">
            <div class="card__info">
              <h3>Big Data</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dicta?</p>
            </div>
          </div>
          <div class="card">
            <img src="img/icon_message_blue.png" alt="">
            <div class="card__info">
              <h3>Big Data</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dicta?</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about-us" class="container">
      <h2>About us</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt placeat fuga qui neque totam nulla provident
        saepe ipsam. Eaque doloremque fugiat excepturi veritatis voluptatibus libero nesciunt provident, dolorum ipsum
        obcaecati?</p>
      <div class="badge">
        <div class="badge__image">
          <div class="container__image">
            <img src="img/image_solutions.png" alt="">
          </div>
        </div>
        <div class="badge__info">
          <h3>Juraj Kopecký</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam placeat explicabo necessitatibus sit rem
            officiis similique sequi unde laborum! Quod.</p>
          <div class="badge__details">
            <img src="img/icon_apps_colorful.png" alt="">
            <div class="badge__detail">
              <h4>I did</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eum dolorem non, cum eligendi earum
                placeat. Aut alias possimus ratione.</p>
            </div>
          </div>
          <div class="badge__details">
            <img src="img/icon_apps_colorful.png" alt="">
            <div class="badge__detail">
              <h4>I did</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eum dolorem non, cum eligendi earum
                placeat. Aut alias possimus ratione.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="badge">
        <div class="badge__info">
          <h3>Martin Kopecký</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam placeat explicabo necessitatibus sit rem
            officiis similique sequi unde laborum! Quod.</p>
          <div class="badge__details">
            <img src="img/icon_apps_colorful.png" alt="">
            <div class="badge__detail">
              <h4>I did</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eum dolorem non, cum eligendi earum
                placeat. Aut alias possimus ratione.</p>
            </div>
          </div>
          <div class="badge__details">
            <img src="img/icon_apps_colorful.png" alt="">
            <div class="badge__detail">
              <h4>I did</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eum dolorem non, cum eligendi earum
                placeat. Aut alias possimus ratione.</p>
            </div>
          </div>
        </div>
        <div class="badge__image">
          <div class="container__image">
            <img src="img/image_solutions.png" alt="">
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <section id="contact" class="container">
      <h2>Contact</h2>
      <div class="contact">
        <div class="container__contact">
          <h2>Feel free to contact us via mail or phone</h2>
          <div class="contact__links">
            <a href="mailto:">Email us</a>
            <a href="tel:+">Call us</a>
          </div>
        </div>
        <div class="container__contact">
          <h2>Contact details:</h2>
          <div class="contact__info">
            <div class="line">
              <span>Company name:</span>
              <span>X-Finity Consulting</span>
            </div>
            <div class="line">
              <span>Address:</span>
              <span>Kvetinkova 10, 055 01 Pezinok, Slovakia</span>
            </div>
            <div class="line">
              <span>Phone number:</span>
              <span>+421 999 999 999</span>
            </div>
            <div class="line">
              <span>Email address:</span>
              <span>contact@xfinity.com</span>
            </div>
          </div>
        </div>
        <div class="container__blots">
          <div class="blot blot--left"></div>
          <div class="blot blot--right"></div>
        </div>
      </div>
    </section>
    <section class="container container__full">
      <div class="description">
        2023
      </div>
    </section>
  </footer>
</body>

</html>