/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  min-height: 100vh;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* CUSTOM */
:root {
  --animation-length: 0.3s;

  --clr-default-100: #ffffff;
  --clr-default-200: #f4f7ff;
  --clr-default-300: #ecebf6;
  --clr-default-400: #425466;
  --clr-default-500: #0b2845;
  --clr-default-600: #39364F;
  --clr-default-900: #000000;

  --clr-primary-100: rgb(180, 180, 244, 1);
  --clr-primary-400: rgb(132, 66, 232, 1);
  --clr-secondary-400: rgb(255, 191, 204, 1);
  --clr-ternary-400: rgb(255, 207, 97, 1);
  --clr-accent-400: rgb(69, 87, 246, 1);

  --clr-rgb-100: 255, 255, 255;
  --clr-rgb-200: 244, 247, 255;
  --clr-rgb-300: 236, 235, 246;
  --clr-rgb-400: 66, 84, 102;
  --clr-rgb-500: 11, 40, 69;

  --clr-xfinity-primary-100: #4bb1c9;
  --clr-xfinity-primary-400: rgba(49, 94, 180, 1);
  --clr-xfinity-secondary-100: rgba(245, 134, 22, 1);
  --clr-xfinity-secondary-400: rgb(241, 75, 32);

  --bg-gradient-100: linear-gradient(to bottom, rgba(var(--clr-rgb-200), 1), rgba(var(--clr-rgb-300), 1));
  --bg-gradient-200: linear-gradient(to bottom, rgba(var(--clr-rgb-400), 1), rgba(var(--clr-rgb-500), 1));

  --bg-gradient-xfinity-primary: linear-gradient(to bottom, var(--clr-accent-400), var(--clr-secondary-400));
  --bg-gradient-xfinity-secondary: linear-gradient(to right bottom, rgb(255, 191, 204, 1), rgb(132, 66, 232, 1));
  --bg-gradient-xfinity-ternary: linear-gradient(to bottom, var(--clr-secondary-400), var(--clr-ternary-400));

  --box-shadow-100: 0 5px 25px -15px var(--clr-default-400);

  --br-400: 15px;
}

* {
  /* outline: 1px solid black; */
  font-family: 'Euclid Circular A', sans-serif;
  color: var(--clr-default-900);
}

html {
  scroll-behavior: smooth;
  scroll-padding: 80px;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.container {
  max-width: 1400px;
  padding: 6rem 2rem;
  margin: 0 auto;
  position: relative;
  z-index: 10;
}

.container__full h2,
.container__full p {
  color: var(--clr-default-600);
}

.container__full::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 600%;
  height: 100%;
  z-index: -20;
  margin-left: -250%;
  background-color: var(--clr-default-300);
  background-image: url(img/vector_silhouette.svg);
  background-repeat: no-repeat;
  background-size: 25%;
  background-blend-mode: overlay;
  background-position: center 0%;
}

.container__full:nth-of-type(3)::after {
  background-color: var(--clr-ternary-400);
}

/* .container__full::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(img/vector_silhouette.svg);
  background-repeat: no-repeat;
  background-size: cover;
} */


.blot {
  position: absolute;
  width: 250px;
  height: 250px;
  background: var(--bg-gradient-200);
  background: var(--clr-secondary-400);
  background: var(--bg-gradient-xfinity-primary);
  filter: blur(10rem);
  transform: translateY(-50%);
  z-index: -10;
}

.blot--left {
  top: 30%;
  left: -5%;
  width: 350px;
  height: 350px;
}

.blot--right {
  top: 60%;
  right: 10%;
}

.container>h1 {
  font-size: 58px;
  font-family: 'Syne', sans-serif;
  color: var(--clr-primary-900);
  text-shadow: 0 4px 0px var(--clr-primary-400);
}

.container>h2 {
  max-width: 60ch;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  font-family: 'Syne', sans-serif;
  margin-bottom: 1rem;
  font-size: 38px;
}

.container>p {
  max-width: 60ch;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2rem;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: calc(1400px - 4rem);
  padding: 0rem 2rem;
  margin: 0 auto;
  z-index: 100;
  position: fixed;
  top: 0;
  width: calc(100% - 4rem);
  left: 50%;
  transform: translateX(-50%);
  margin-top: 1rem;
  border-radius: var(--br-400);
  transition: var(--animation-length) background-color ease-in-out;
}

header.scrolled-to-top {
  background-color: white;
}

header img {
  padding-block: 2rem;
}

header img {
  max-height: 110px;
}

header ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0;
}

header a {
  font-weight: 600;
  text-decoration: none;
  color: var(--clr-default-900);
}

.scrolled-to-top a {
  color: var(--clr-default-600);
}

.menu-toggle {
  padding: 1rem 0.5rem;
  background: transparent;
  border: 0;
  position: absolute;
  top: 25px;
  right: 0.5rem;
  cursor: pointer;
  display: none;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: "";
  display: block;
  background: var(--clr-default-900);
  height: 3px;
  width: 1.75em;
  border-radius: 3px;
  transition: all ease-in-out 500ms;
}

.hamburger::before {
  transform: translateY(-7px);
}

.hamburger::after {
  transform: translateY(4px);
}

[aria-expanded="true"] .hamburger {
  transform: rotate(45deg);
}

[aria-expanded="true"] .hamburger::before {
  opacity: 0;
}

[aria-expanded="true"] .hamburger::after {
  transform: translateY(-3px) rotate(-90deg);
}


/* SECTION HOME */
#home.container__full {
  padding-top: 360px;
  padding-bottom: 120px;
  margin-top: -120px;
}

#home h1 {
  margin-bottom: 3rem;
  max-width: 16ch;
}

#home p {
  text-align: left;
  margin: 0 auto 0 0;
}

#home img {
  position: absolute;
  top: 50%;
  right: 4rem;
  width: 28vw;
  max-width: 500px;
}

/* SECTION ABOUT */
#about-us.container__full::after {
  /* background: url(img/image_background_01.png); */
  /* background-repeat: no-repeat; */
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}


.tiles {
  margin-top: 4rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.tile {
  flex: 1 1 380px;
  box-shadow: var(--box-shadow-100);
  padding: 2rem;
  border-radius: var(--br-400);
}

.tile:nth-of-type(1) {
  background-color: #C2EADF;
}

.tile:nth-of-type(2) {
  background-color: #E5ABB7;
}

.tile:nth-of-type(3) {
  background-color: #FFCF61;
}

.tile:nth-of-type(4) {
  background-color: #8837e4;
}

.tile:nth-of-type(5) {
  background: var(--bg-gradient-xfinity-secondary);
}

.tile:nth-of-type(4) *,
.tile:nth-of-type(5) * {
  color: var(--clr-default-100);
}


.tile .container__image {
  background: var(--clr-default-100);
  width: 100px;
  height: 100px;
  padding: 1rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.tile h3 {
  margin-block: 1rem;
}

.cards {
  display: flex;
  gap: 4rem;
}

.cards__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  flex: 4;
}

.cards__container:nth-child(2) {
  flex: 3;
  justify-content: center;
}

.card {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-direction: row;
  background-color: var(--clr-default-100);

  box-shadow: var(--box-shadow-100);
  padding: 2rem 1rem;
  border-radius: var(--br-400);
}

.cards__container:first-child .card:first-child,
.cards__container:first-child .card:last-child {
  margin-right: -2rem;
  margin-left: 2rem;
}

.cards__container:last-child .card:first-child,
.cards__container:last-child .card:last-child {
  margin-left: -2rem;
  margin-right: 2rem;
}

.card img {
  height: fit-content;
  align-self: center;
}

.card__info p {
  color: var(--clr-default-900);
}

.badge {
  display: flex;
  gap: 0;
  margin-bottom: 4rem;
  background-color: var(--clr-default-100);
  border-radius: var(--br-400);
  overflow: hidden;
  box-shadow: var(--box-shadow-100);
}

.badge__image {
  display: grid;
  place-items: center;
  min-width: 40%;

  background-image: url('img/image_solutions.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--clr-primary-400);
  background-blend-mode: luminosity;
}

.badge__image .container__image {
  background: red;
  width: 250px;
  height: 250px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: var(--box-shadow-100);
}

.badge__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge__info {
  padding: 2rem;
}

.badge__details {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.badge__details img {
  height: fit-content;
}

/* RESPONSIVE */
@media (max-width: 1279px) {
  .tiles {
    flex-wrap: wrap;
  }
}

@media (max-width: 1023px) {
  .cards {
    gap: 2rem;
  }

  .cards__container:nth-child(2) {
    display: none;
  }

  .cards__container:last-child .card:first-child,
  .cards__container:last-child .card:last-child,
  .cards__container:first-child .card:first-child,
  .cards__container:first-child .card:last-child {
    margin-inline: 0;
  }
}

footer>.container:first-child {
  padding-block: 0;
}

footer>.container:last-child {
  padding-block: 1rem;
}

footer>.container:last-child::after {
  background: var(--clr-default-900);
}

.contact {
  background-color: var(--clr-primary-400);
  background-image: url(img/image_background_03.png);
  /* background-position: -6rem 0%; */
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: lighten;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  border-top-left-radius: var(--br-400);
  border-top-right-radius: var(--br-400);
  padding: 8rem 2rem;
  position: relative;
  overflow: hidden;
}

.contact .blot {
  z-index: inherit;
}

.container__contact {
  flex: 1;
  position: relative;
  z-index: 1;
}

.contact h2 {
  margin-bottom: 2rem;
  text-align: center;
  color: var(--clr-default-900);
}

.contact__links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}

.contact__links a {
  color: var(--clr-default-100);
  background-color: var(--clr-default-900);
  padding: 0.5rem 2rem;
  border-radius: var(--br-400);
  text-decoration: none;
  text-align: center;
}

.line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.line span {
  font-weight: 600;
  color: var(--clr-default-900);
  text-align: center;
}

.description {
  text-align: center;
  color: var(--clr-default-100);
  font-size: 12px;
  font-weight: 600;
}

@media (max-width: 1023px) {
  #home img {
    display: none;
  }

  .contact {
    flex-direction: column;
  }

  .line {
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 1rem;
    align-items: center;
  }
}

@media (max-width: 767px) {
  html {
    scroll-padding: 60px;
  }

  .menu-toggle {
    display: block;
  }

  header {
    padding: 0rem 1rem;
    width: calc(100% - 2rem);
  }

  header img {
    max-height: 80px;
    padding-block: 1.25rem;
  }

  header nav {
    position: absolute;
    background: white;
    top: 65px;
    width: 100%;
    left: 0;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 13px 25px -15px var(--clr-default-400);

    max-height: 0;
    overflow: hidden;
    padding: 0;

    transition: max-height var(--animation-length) ease-in-out;
  }

  header.navigation-opened {
    background-color: var(--clr-default-100);
    border-radius: 15px 15px 0 0;
  }

  header nav.nav--open {
    max-height: 100vh;
    height: calc(100vh - 6rem);
  }

  header ul {
    flex-direction: column;
    padding: 4rem 1rem;
    height: 100%;
    justify-content: space-evenly;
  }

  .tile {
    display: grid;
    place-items: center;
  }

  .cards {
    flex-wrap: wrap;
  }

  .cards__container {
    flex: 1 1 280px;
  }

  .card {
    flex-direction: column;
    text-align: center;
    flex: 1 1 280px;
  }

  .badge {
    flex-direction: column;
  }

  .badge__image {
    min-height: 300px;
  }

  .badge:nth-of-type(2) .badge__image {
    order: -1;
  }
}

@media (max-width: 639px) {
  .tile {
    text-align: center;
  }
}